{
  "permissions": {
    "allow": [
      "Bash(curl -s http://localhost:3001/api/health)",
      "Bash(curl -s http://localhost:3001/)",
      "Bash(PGPASSWORD=postgres \"/c/Program Files/PostgreSQL/16/bin/psql.exe\" -U postgres -d issue_tracker -c \"SELECT id, name, email, role, created_at FROM users ORDER BY created_at ASC LIMIT 10;\")",
      "Bash(curl -s http://localhost:3002/api/health)"
    ]
  }
}
